{
  "name": "steviour",
  "version": "1.1.0",
  "main": "steviour.js",
  "bin": {
    "steviour": "./steviour.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "CLI for managing Steviour server",
  "dependencies": {
    "cfonts": "^3.3.0",
    "chalk": "^4.1.2",
    "colors": "^1.4.0",
    "dotenv": "^16.5.0",
    "yargs": "^17.7.2"
  }
}