{
  "name": "@anandacahya/steviour",
  "version": "1.2.1",
  "main": "steviour.js",
  "bin": {
    "steviour": "./steviour.js"
  },
  "scripts": {
    "test": "echo \"Success, It's testing\""
  },
  "author": "",
  "license": "ISC",
  "description": "CLI tool for managing sharded or multi-runtime applications with simple configuration and automatic process handling.",
  "keywords": [
    "sharding",
    "process-manager",
    "multi-runtime",
    "cli"
  ],
  "dependencies": {
    "cfonts": "^3.3.0",
    "chalk": "^4.1.2",
    "chokidar": "^4.0.3",
    "colors": "^1.4.0",
    "dotenv": "^16.5.0",
    "yargs": "^17.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnandaCahya/steviour.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}